{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "render-portal",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "STATIC_ASSETS",
    "html_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "render-portal-db",
      "database_id": "1c016d41-eea8-4208-8585-5f7de2b82235"
    }
  ]
  // R2: enable in Cloudflare Dashboard, create bucket render-portal-files, then restore:
  // "r2_buckets": [{ "binding": "RENDERS", "bucket_name": "render-portal-files" }]
}
